<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8"/>
<title>CV de BENDYK Borys
</title>
<style>
body { background-color: #270101; /* Spécifie la couleur de fond du corps de la page */
font-size: 120%; /* Spécifie la taille de la police sur 120% de taille en défaut */
}

address { font-size: 85%; /* Spécifie la taille de la police sur 85% de taille en défaut */
color: #d9ac2a; /* Spécifie la couleur du texte principal */
margin-top: 1ex; /* Ajoute une marge à haut de l'adresse de 1ex */
}

sup { font-size: 1ex; /* Spécifie la taille de la police de sup sur 1ex */
}

img { width: 8em; /* Change la largeur de l'image à 8em */
height: 8em; /* Change la hauteur de l'image à 8em */
float: right; /* Spécifie que l'élément doit être positionné du côté droit de son conteneur */
border-style: solid; /* Définit le style de la bordure de l'élément comme étant solide et signifie que la bordure sera une ligne continue */
border-width: 1px; /* Spécifie la largeur de la bordure de l'élément  à 1 pixel*/
}

.poste {
  color: #f22f08; /* Définit la couleur du texte en rouge foncé */
}

.institut {
  color: #8d2f23; /* Définit la couleur du texte en rouge brun */
  font-style: italic; /* Applique le style italique au texte */
}

.periode {
  color: #f22f08; /* Définit la couleur du texte en rouge foncé */
  float: right; /* Aligne le texte à droite par rapport à son conteneur */
}

#tete {
  background-color: #720017; /* Définit la couleur de fond de la section d'en-tête */
  padding-top: 0em; /* Spécifie l'espace de remplissage en haut de la section d'en-tête */
  padding-bottom: 1em; /* Spécifie l'espace de remplissage en bas de la section d'en-tête */
  padding-left: 2em;
  padding-right: 2em;
}

#corps {
  background-color: #f4f3f4; /* Définit la couleur de fond du corps de la page */
  padding-top: 1em; /* Spécifie l'espace de remplissage en haut du corps de la page */
  padding-bottom: 1em; /* Spécifie l'espace de remplissage en bas du corps de la page */
}

#pieds {
  background-color: #f4d993; /* Définit la couleur de fond de la section de pied de page */
  padding-top: 0.5em; /* Spécifie l'espace de remplissage en haut de la section de pied de page */
  padding-bottom: 0em; /* Spécifie l'espace de remplissage en bas de la section de pied de page */
  width: 50%; /* Définit la largeur de la section de pied de page */
  margin-left: auto; /* Centre la section de pied de page horizontalement */
  margin-right: auto; /* Centre la section de pied de page horizontalement */
  text-align: center; /* Centre le texte à l'intérieur de la section de pied de page */
  border-top-style: solid; /* Définit le style de la bordure supérieure de la section de pied de page comme solide */
  border-top-width: 1px; /* Définit la largeur de la bordure supérieure de la section de pied de page */
  margin-top: 1em; /* Spécifie la marge en haut de la section de pied de page */
}


#tete h1 {
  color: #d7ac2a; /* Définit la couleur du texte en #d7ac2a (une nuance de jaune) */
  font-family: serif; /* Utilise une police de caractères de type serif */
  font-size: 2em; /* Définit la taille de la police à 2 em (unité relative à la taille de la police parente) */
  margin-top: 0; /* Aucune marge en haut */
  margin-bottom: 0; /* Aucune marge en bas */
  font-variant: small-caps; /* Affiche le texte en petites capitales */
}

#corps h1 {
  background-color: #f4d993; /* Définit la couleur de fond en #f4d993 (une nuance de jaune pâle) */
  border-style: solid; /* Définit le style de la bordure comme solide */
  border-width: 2px; /* Définit la largeur de la bordure à 2 pixels */
  text-align: center; /* Centre le texte horizontalement dans l'élément */
  font-variant: small-caps; /* Affiche le texte en petites capitales */
  box-shadow: 0.4ex 0.4ex #999999; /* Ajoute une ombre à la boîte avec une décalage de 0.4ex en horizontal et vertical, couleur #999999 (une nuance de gris) */
  margin: 0; /* Aucune marge */
}

/* Style pour la liste non ordonnée */
ul {
    list-style-position: inside; /* Positionne la puce à l'intérieur du bloc */
    margin: 0; /* Aucune marge extérieure */
    padding: 0; /* Aucun espacement intérieur */
}

/* Style pour les éléments de niveau 1 de la liste */
.lniv1 {
    list-style-type: square; /* Utilise des carrés comme type de puce */
    padding-left: 1em; /* Ajoute un espacement à gauche */
    padding-right: 1em; /* Ajoute un espacement à droite */
    padding-bottom: 1.5em; /* Ajoute un espacement en bas */
    padding-top: 0.5ex; /* Ajoute un espacement en haut */
}

.lniv1 li {
    padding-top: 1em; /* Ajoute un espacement en haut des éléments de la liste */
}

/* Style pour les éléments de niveau 2 de la liste */
.lniv2 {
    list-style-image: url('checkmark.gif'); /* Utilise une image comme puce */
    padding-left: 1em; /* Ajoute un espacement à gauche */
    padding-top: 0; /* Aucun espacement en haut */
}

.lniv2 li {
    padding-top: 0.5ex; /* Ajoute un espacement en haut des éléments de la liste */
}

#etatcivil {
    width: 50%; /* Définit la largeur à 50% */
}

#navigation {
    width: 24em; /* Définit la largeur du bloc de navigation */
    margin-left: auto; /* Centre le bloc horizontalement sur la page */
    margin-right: auto; /* Centre le bloc horizontalement sur la page */
    margin-top: 1em; /* Ajoute une marge en haut du bloc de navigation */
    margin-bottom: 1em; /* Ajoute une marge en bas du bloc de navigation */
}

.lnav {
    list-style-type: none; /* Supprime les puces de la liste de navigation */
    overflow: auto; /* Ajoute une barre de défilement si le contenu dépasse */
}

.lnav li {
    background-color: #763f02; /* Définit la couleur de fond des éléments de la liste */
    text-align: center; /* Centre le texte à l'intérieur des éléments de la liste */
    width: 8em; /* Définit la largeur des éléments de la liste */
    float: left; /* Place les éléments de la liste côte à côte */
}

.lnav a {
    text-decoration: none; /* Supprime le soulignement du lien */
    text-transform: uppercase; /* Met le texte en majuscules */
    color: #d8d583; /* Définit la couleur du texte des liens */
}

.lnav li:active {
    background-color: #c1403d; /* Définit la couleur de fond au clic sur un élément */
}

.lnav li:hover {
    background-color: #c1403d; /* Définit la couleur de fond au survol d'un élément */
}

</style>
</head>
<body>
<div id="tete">
<img src="borys_photo1.jpg" alt="Photo de Borys"/>
<div id="etatcivil">
<h1>bendyk borys
</h1>
<address>  
2 rue Ludovic Beauchet<br/>
54000 Nancy<br/>
Tel portable: 07.69.93.83.20<br/>
E-mail: bborysw@gmail.com<br/>
C&eacute;libataire, 18 ans, Ukrainien<br/>
</address>
</div>
</div>

<div id="navigation">
<ul class="lnav">
<li><a href="#competence">comp&eacute;tences</a></li>
<li><a href="#formation">formation</a></li>
<li><a href="#langues">langues</a></li>
</ul>
</div>

<div id="corps">
<h1 id="competence">Compétences
</h1>
<ul class="lniv1">
    <li><span class="poste">Atouts</span>
    <ul class="lniv2">
        <li>
        Sociabilit&eacute;
        </li>
        <li>
        Capacit&eacute; d'adaptation
        </li>
        <li>
        Esprit critique
        </li>
        <li>
        Politesse
        </li>
        <li>
        Logique
        </li>
    </ul>
    </li>
    <li><span class="poste">Exp&eacute;riences Professionnelles</span>
    <ul class="lniv2">
        <li>
        Job d'&eacute;t&eacute; dans le domaine du service: 2022
        </li>
        <li>
        Traducteur en anglais pendant les &eacute;v&eacute;nements sociales: 2022
        </li>       
    </ul>
    </li>
    <li><span class="poste">Informatique</span>
    <ul class="lniv2">
        <li>Google Documents</li>
        <li>Microsoft Office: Word, PowerPoint, Excel</li>
	<li>Communication: Microsoft Teams, Zoom, Google Meet, Skype</li>
	<li>Programmation: Python, C++, JAVA</li>
        <li>Сr&eacute;ation de sites WEB: HTML, CSS</li>
        <li>Utilisation de syst&egrave;mes d'exploitation: Windows, Linux</li>
        <li>Outils d'analise de r&eacute;seau: Wireshark</li>
        <li>MATLAB</li>
        <li>SQL</li>
    </ul>
    </li>
    <li><span class="poste">Qualit&eacute;s professionnelles</span> 
    <ul class="lniv2">
        <li>Capacit&eacute; &agrave; prendre des decisions de fa&ccedil;on autonome</li>
        <li>Facilit&eacute; d'adaptation</li>
        <li>Travail en &eacute;quipe</li>
	<li>Ouverture &agrave; la communication</li>
	<li>Planification</li>
	<li>Analyse des diff&eacute;rentes options</li>
	<li>Attention aux d&eacute;tails</li>
    </ul>
    </li>
</ul>
<h1 id="formation">Formation
</h1>
<ul class="lniv1">
    <li><span class="periode">septembre 2023 - juin 2024</span> <span class="poste">Parcours universitaire en premi&egrave;re ann&eacute;e, R&eacute;seaux et T&eacute;l&eacute;communications,</span> <span class="institut">IUT Nancy-Brabois</span>
    <ul class="lniv2">
    </ul>
    </li>
    <li><span class="periode">octobre 2022 - mai 2023</span> <span class="poste">TCF, Cours D&eacute;FLE,</span> <span class="institut">Universit&eacute; de Lorraine</span>
    <ul class="lniv2">
    </ul>
    </li>
    <li><span class="periode">septembre 2022 - octobre 2022 </span> <span class="poste">Parcours scolaire en premi&egrave;re ann&eacute;e,</span> <span class="institut">Lyc&eacute;e Charles de Foucauld</span>
    <ul class="lniv2">
    </ul>
    </li>
    <li><span class="periode">septembre 2019 - juin 2023 </span> <span class="poste">Baccalaur&eacute;at g&eacute;n&eacute;ral ukrainien,</span> <span class="institut">Lyc&eacute;e ukrainien de physique et math&eacute;matiques de l’Universit&eacute; nationale de Kiev de Taras Chevtchenko</span>
    <ul class="lniv2">
    </ul>
    </li>
    <li><span class="periode">septembre 2012 - juin 2019 </span> <span class="poste">Attestation scolaire de fin de 7&egrave;me,</span> <span class="institut">Ecole sp&eacute;cialis&eacute;e des stades I-III №269 avec la destruction de la langue fran&ccedil;aise</span>
    <ul class="lniv2">
    </ul>
    </li>
</ul>
<h1 id="langues">Langues
</h1>
<ul class="lniv1">
    <li><span class="poste">Fran&ccedil;ais</span>
    <ul class="lniv2">
        <li>
        B2 
        </li>
    </ul>
    </li>
    <li><span class="poste">Anglais</span>
    <ul class="lniv2">
        <li>
        B2 
        </li>
    </ul>
    </li>
    <li><span class="poste">Polonais</span>
    <ul class="lniv2">
        <li>
        B2 
        </li>
    </ul>
    </li>
    <li><span class="poste">Allemand</span>
    <ul class="lniv2">
        <li>
        A2
        </li>
    </ul>
    </li>
    <li><span class="poste">Ukrainienne</span>
    <ul class="lniv2">
        <li>
        Native
        </li>
    </ul>
    </li>
    <li><span class="poste">Russe</span>
    <ul class="lniv2">
        <li>
        Native
        </li>
    </ul>
    </li>
</ul>
</div>
<div id="pieds">
CV alimenté par mes propres compétences HTML et CSS<br/>
2024
</div>
</body>
</html>
